<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O2P-jA-Z1b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ktp-nW-60K">
            <objects>
                <viewController id="TuL-P1-Sxi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXW-17-zwj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nu1-kn-3UW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BTK-as-bqS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQE-pR-frl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632" y="721"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HAH-KQ-bTW">
            <objects>
                <viewController id="lCZ-vQ-nIx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Z3-Ja-8eP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IXm-Of-hVr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9RK-Pu-fxh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4b-kg-zIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632" y="-110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sQM-QK-Byg">
            <objects>
                <viewController id="7pP-Vs-Vrk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3L-ia-wpG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QRb-YE-SU4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nwh-oo-Rzr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XA-5J-m4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UTF-LI-aYo">
            <objects>
                <viewController id="9dF-yV-amz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49u-2h-PLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="URA-fX-7IF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bHk-Rs-aA8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PF-lz-n00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="721"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZTb-eA-4lx">
            <objects>
                <tabBarController id="O2P-jA-Z1b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ST9-cK-s9V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eXJ-cO-usH" kind="relationship" relationship="viewControllers" id="7nq-n3-5W8"/>
                        <segue destination="41F-Xd-BoS" kind="relationship" relationship="viewControllers" id="ukR-0g-E65"/>
                        <segue destination="auw-Dv-lkJ" kind="relationship" relationship="viewControllers" id="NMC-5d-Lg0"/>
                        <segue destination="cbj-le-KzQ" kind="relationship" relationship="viewControllers" id="tMt-bc-JIs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luk-Ww-75l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665.217391304348" y="251.78571428571428"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="mvz-th-Aas">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eXJ-cO-usH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="UFa-m6-qzp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E9d-OM-CLv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lCZ-vQ-nIx" kind="relationship" relationship="rootViewController" id="gyc-wk-DKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEV-ZK-pn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-110"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="MMh-yC-x4N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41F-Xd-BoS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="B0B-yi-Xgw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qfq-WN-r08">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TuL-P1-Sxi" kind="relationship" relationship="rootViewController" id="fPJ-FA-c1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4Q-MM-uHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="721"/>
        </scene>
        <!--Item-->
        <scene sceneID="nr0-D2-bUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="auw-Dv-lkJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="10t-Bc-TAe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x0l-8V-IAq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7pP-Vs-Vrk" kind="relationship" relationship="rootViewController" id="h7r-5f-Cf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peX-C2-YKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-110"/>
        </scene>
        <!--Item-->
        <scene sceneID="IY1-FR-rMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cbj-le-KzQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sLk-ZI-F1A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyS-vJ-4DL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9dF-yV-amz" kind="relationship" relationship="rootViewController" id="noW-Xb-aZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czm-ZW-cWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="721"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
