<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="loX-Yb-hI0">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuSesiones-->
        <scene sceneID="R4g-Pb-7jK">
            <objects>
                <viewController title="MenuSesiones" id="c5t-wA-pPe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpC-hk-U4Y">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YCQ-Qy-QJU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="n8i-gq-ynf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMq-IY-4KT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.5925925925926" y="680"/>
        </scene>
        <!--MenuInformacion-->
        <scene sceneID="KLq-rs-Xyd">
            <objects>
                <viewController title="MenuInformacion" id="EyD-Bp-txt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="217-t2-XNL">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CETACFONDO.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oa4-9s-uyd">
                                <rect key="frame" x="0.0" y="50" width="810" height="980"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QtG-qJ-ytb">
                                <rect key="frame" x="100" y="250" width="610" height="680"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWZ-eu-CtJ">
                                        <rect key="frame" x="0.0" y="0.0" width="610" height="34"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="45"/>
                                        <color key="textColor" red="0.41602587699999999" green="0.58560913800000003" blue="0.86277896170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aTz-4P-pBk">
                                        <rect key="frame" x="0.0" y="54" width="610" height="310.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ied-md-H9H">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="310.5"/>
                                                <state key="normal" image="InformaciónCetacButton.png"/>
                                                <connections>
                                                    <segue destination="0pg-Xu-WWe" kind="show" id="08k-KF-r7e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joX-7M-3wJ">
                                                <rect key="frame" x="315" y="0.0" width="295" height="310.5"/>
                                                <state key="normal" image="InformaciónAcompButton.png"/>
                                                <connections>
                                                    <segue destination="UCi-fH-NI1" kind="show" id="dpM-03-7sh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bk4-0N-WJC">
                                        <rect key="frame" x="0.0" y="384.5" width="610" height="295.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNM-9w-acp">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="295.5"/>
                                                <state key="normal" image="InformaciónHolistButton.png"/>
                                                <connections>
                                                    <segue destination="aGz-cf-sae" kind="show" id="FWE-MT-fFJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNv-g0-kh4">
                                                <rect key="frame" x="315" y="0.0" width="295" height="295.5"/>
                                                <state key="normal" image="InformaciónAlterButton.png"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CETACLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="21I-iW-sM6">
                                <rect key="frame" x="261" y="64" width="288" height="166"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GfS-mJ-Z5k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="21I-iW-sM6" firstAttribute="centerX" secondItem="217-t2-XNL" secondAttribute="centerX" id="9rb-PC-JOi"/>
                            <constraint firstItem="QtG-qJ-ytb" firstAttribute="leading" secondItem="GfS-mJ-Z5k" secondAttribute="leading" constant="100" id="Ag0-cl-eni"/>
                            <constraint firstItem="QtG-qJ-ytb" firstAttribute="top" secondItem="21I-iW-sM6" secondAttribute="bottom" constant="20" id="B6w-4p-F0g"/>
                            <constraint firstItem="Oa4-9s-uyd" firstAttribute="top" secondItem="GfS-mJ-Z5k" secondAttribute="top" id="DK5-kL-bXp"/>
                            <constraint firstItem="QtG-qJ-ytb" firstAttribute="top" secondItem="GfS-mJ-Z5k" secondAttribute="top" constant="200" id="KQn-lq-G9d"/>
                            <constraint firstItem="GfS-mJ-Z5k" firstAttribute="bottom" secondItem="Oa4-9s-uyd" secondAttribute="bottom" id="dFd-ai-BbP"/>
                            <constraint firstItem="Oa4-9s-uyd" firstAttribute="leading" secondItem="GfS-mJ-Z5k" secondAttribute="leading" id="lgb-XK-G6z"/>
                            <constraint firstItem="GfS-mJ-Z5k" firstAttribute="trailing" secondItem="QtG-qJ-ytb" secondAttribute="trailing" constant="100" id="v5f-ma-oYf"/>
                            <constraint firstItem="GfS-mJ-Z5k" firstAttribute="bottom" secondItem="QtG-qJ-ytb" secondAttribute="bottom" constant="100" id="yDj-W6-FYw"/>
                            <constraint firstItem="GfS-mJ-Z5k" firstAttribute="trailing" secondItem="Oa4-9s-uyd" secondAttribute="trailing" id="zhy-VW-IPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TSM-n0-fde"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2C-fp-R2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="-1032"/>
        </scene>
        <!--MenuInformacionCETAC-->
        <scene sceneID="v5x-22-akj">
            <objects>
                <viewController title="MenuInformacionCETAC" id="0pg-Xu-WWe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ei9-PD-qfb">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="gMY-w4-n11">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="knD-HX-a82">
                                        <rect key="frame" x="285" y="476" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CETACFONDO.png" translatesAutoresizingMaskIntoConstraints="NO" id="kdU-R5-Bsm">
                                        <rect key="frame" x="0.0" y="50" width="810" height="980"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="98w-4V-WD0">
                                        <rect key="frame" x="100" y="250" width="610" height="680"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información - CETAC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="116-If-rRB">
                                                <rect key="frame" x="101" y="0.0" width="408" height="34"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="45"/>
                                                <color key="textColor" red="0.41602587699999999" green="0.58560913800000003" blue="0.86277896170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-xH-f5f">
                                                <rect key="frame" x="0.0" y="54" width="610" height="310.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE4-at-pVf">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="310.5"/>
                                                        <state key="normal" image="InformaciónCETACMisionButton.png"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9A-yr-MEB">
                                                        <rect key="frame" x="315" y="0.0" width="295" height="310.5"/>
                                                        <state key="normal" image="InformaciónCETACVisionButton.png"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M7g-Aw-AMY">
                                                <rect key="frame" x="0.0" y="384.5" width="610" height="295.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOw-WS-gfV">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="295.5"/>
                                                        <state key="normal" image="InformaciónCETACValoresButton.png"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMf-kI-S6J">
                                                        <rect key="frame" x="315" y="0.0" width="295" height="295.5"/>
                                                        <state key="normal" image="InformaciónCETACObjetivosButton.png"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CETACLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="X0h-4Q-AHS">
                                        <rect key="frame" x="261" y="64" width="288" height="166"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ChY-Fy-cMP"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ChY-Fy-cMP" firstAttribute="bottom" secondItem="kdU-R5-Bsm" secondAttribute="bottom" id="E1F-DA-WTI"/>
                                    <constraint firstItem="98w-4V-WD0" firstAttribute="top" secondItem="ChY-Fy-cMP" secondAttribute="top" constant="200" id="KKd-B5-QOo"/>
                                    <constraint firstItem="kdU-R5-Bsm" firstAttribute="leading" secondItem="ChY-Fy-cMP" secondAttribute="leading" id="RzV-0x-BRZ"/>
                                    <constraint firstItem="ChY-Fy-cMP" firstAttribute="trailing" secondItem="98w-4V-WD0" secondAttribute="trailing" constant="100" id="Vd2-HB-RAP"/>
                                    <constraint firstItem="98w-4V-WD0" firstAttribute="top" secondItem="X0h-4Q-AHS" secondAttribute="bottom" constant="20" id="cDQ-v6-cah"/>
                                    <constraint firstItem="X0h-4Q-AHS" firstAttribute="centerX" secondItem="gMY-w4-n11" secondAttribute="centerX" id="ecl-cN-rhI"/>
                                    <constraint firstItem="ChY-Fy-cMP" firstAttribute="bottom" secondItem="98w-4V-WD0" secondAttribute="bottom" constant="100" id="hpD-6f-nFj"/>
                                    <constraint firstItem="kdU-R5-Bsm" firstAttribute="top" secondItem="ChY-Fy-cMP" secondAttribute="top" id="m5T-ts-Atl"/>
                                    <constraint firstItem="98w-4V-WD0" firstAttribute="leading" secondItem="ChY-Fy-cMP" secondAttribute="leading" constant="100" id="y7e-A5-b6w"/>
                                    <constraint firstItem="ChY-Fy-cMP" firstAttribute="trailing" secondItem="kdU-R5-Bsm" secondAttribute="trailing" id="yBk-mm-rdP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eFB-hl-wLQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVB-HW-LDd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCx-4E-VxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144" y="-2080"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nwk-0i-dQq">
            <objects>
                <tabBarController id="loX-Yb-hI0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6RC-79-MXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AJ4-dm-vE1" kind="relationship" relationship="viewControllers" id="yjX-Hg-GyJ"/>
                        <segue destination="fKU-DA-76O" kind="relationship" relationship="viewControllers" id="VM8-2h-6gt"/>
                        <segue destination="O8G-MM-gsD" kind="relationship" relationship="viewControllers" id="2Bc-GM-met"/>
                        <segue destination="Lsh-oK-r4y" kind="relationship" relationship="viewControllers" id="N2F-mC-6Pb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdS-D0-2CF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jPP-cw-ms8">
            <objects>
                <viewController id="hBg-iN-RKU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wi0-t7-nHw">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uwA-A5-43h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IRT-lp-vRK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddm-wx-DXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1550" y="-101"/>
        </scene>
        <!--MenuIndicadores-->
        <scene sceneID="gHt-AP-i53">
            <objects>
                <viewController title="MenuIndicadores" id="2oN-eO-vaP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DbC-lg-GVJ">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8SO-9z-WFP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WrS-pc-G5K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXk-2h-mxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549" y="680"/>
        </scene>
        <!--Informacion-->
        <scene sceneID="S9R-OJ-yv5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJ4-dm-vE1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Informacion" id="jsI-RH-BRX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hlv-ed-LPb">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EyD-Bp-txt" kind="relationship" relationship="rootViewController" id="TQY-yb-dem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOV-E0-Coo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-1032"/>
        </scene>
        <!--Sesiones-->
        <scene sceneID="E33-lJ-3Xh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKU-DA-76O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sesiones" id="gyy-wE-26t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wxr-BW-ULS">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c5t-wA-pPe" kind="relationship" relationship="rootViewController" id="dJr-7Z-4SW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqb-bp-pVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.9629629629628" y="680"/>
        </scene>
        <!--MenuUsuario-->
        <scene sceneID="bLs-yv-FbU">
            <objects>
                <navigationController title="MenuUsuario" automaticallyAdjustsScrollViewInsets="NO" id="Lsh-oK-r4y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Usuario" id="OQI-6q-uhd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgB-0v-q4t">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hBg-iN-RKU" kind="relationship" relationship="rootViewController" id="Kts-4f-aAO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPQ-u3-mC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-101"/>
        </scene>
        <!--Indicadores-->
        <scene sceneID="ge0-sh-o2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O8G-MM-gsD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Indicadores" id="FX3-Le-TRS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jx9-wH-qxB">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2oN-eO-vaP" kind="relationship" relationship="rootViewController" id="8n4-Rz-IJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv9-uc-AIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="680"/>
        </scene>
        <!--MenuServiciosHolisticos-->
        <scene sceneID="LeW-Un-4vA">
            <objects>
                <viewController title="MenuServiciosHolisticos" id="aGz-cf-sae" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zf0-oL-o7T">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Pmz-ei-f1L">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVS-D3-3ax">
                                        <rect key="frame" x="285" y="476" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CETACFONDO.png" translatesAutoresizingMaskIntoConstraints="NO" id="scE-B5-Lb7">
                                        <rect key="frame" x="0.0" y="50" width="810" height="980"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7ke-pw-tVM">
                                        <rect key="frame" x="100" y="250" width="610" height="680"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servicios Holísticos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75C-Y3-tMJ">
                                                <rect key="frame" x="116" y="0.0" width="378" height="23"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="45"/>
                                                <color key="textColor" red="0.41602587699999999" green="0.58560913800000003" blue="0.86277896170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7il-Mf-G0c">
                                                <rect key="frame" x="0.0" y="43" width="610" height="210.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECL-zf-bAG">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="210.5"/>
                                                        <state key="normal" image="InformaciónCETACMisionButton.png"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROX-LY-RUf">
                                                        <rect key="frame" x="210" y="0.0" width="190" height="210.5"/>
                                                        <state key="normal" image="InformaciónCETACVisionButton.png"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tub-yH-fHM">
                                                        <rect key="frame" x="420" y="0.0" width="190" height="210.5"/>
                                                        <state key="normal" image="InformaciónCETACVisionButton.png"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jjF-qm-N2X">
                                                <rect key="frame" x="0.0" y="273.5" width="610" height="210.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ0-XL-c8B">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="210.5"/>
                                                        <state key="normal" image="InformaciónCETACMisionButton.png"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kW-Rk-VAJ">
                                                        <rect key="frame" x="210" y="0.0" width="190" height="210.5"/>
                                                        <state key="normal" image="InformaciónCETACVisionButton.png"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ac-5Y-uMC">
                                                        <rect key="frame" x="420" y="0.0" width="190" height="210.5"/>
                                                        <state key="normal" image="InformaciónCETACVisionButton.png"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C3H-V3-AQQ">
                                                <rect key="frame" x="0.0" y="504" width="610" height="176"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJg-9l-ZeZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="176"/>
                                                        <state key="normal" image="InformaciónCETACValoresButton.png"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz1-DH-YXA">
                                                        <rect key="frame" x="210" y="0.0" width="190" height="176"/>
                                                        <state key="normal" image="InformaciónCETACVisionButton.png"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW2-1H-nFv">
                                                        <rect key="frame" x="420" y="0.0" width="190" height="176"/>
                                                        <state key="normal" image="InformaciónCETACObjetivosButton.png"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CETACLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="8j7-tV-yJF">
                                        <rect key="frame" x="261" y="64" width="288" height="166"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Hg0-Bs-9NZ"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8j7-tV-yJF" firstAttribute="centerX" secondItem="Pmz-ei-f1L" secondAttribute="centerX" id="6RS-Dh-aAk"/>
                                    <constraint firstItem="Hg0-Bs-9NZ" firstAttribute="trailing" secondItem="scE-B5-Lb7" secondAttribute="trailing" id="FM7-H7-FKq"/>
                                    <constraint firstItem="Hg0-Bs-9NZ" firstAttribute="trailing" secondItem="7ke-pw-tVM" secondAttribute="trailing" constant="100" id="OOp-iB-Jgg"/>
                                    <constraint firstItem="7ke-pw-tVM" firstAttribute="top" secondItem="8j7-tV-yJF" secondAttribute="bottom" constant="20" id="Oeq-Dc-MKl"/>
                                    <constraint firstItem="scE-B5-Lb7" firstAttribute="top" secondItem="Hg0-Bs-9NZ" secondAttribute="top" id="PXo-5n-SeL"/>
                                    <constraint firstItem="7ke-pw-tVM" firstAttribute="leading" secondItem="Hg0-Bs-9NZ" secondAttribute="leading" constant="100" id="XAJ-X1-FMy"/>
                                    <constraint firstItem="scE-B5-Lb7" firstAttribute="leading" secondItem="Hg0-Bs-9NZ" secondAttribute="leading" id="Xz2-r3-osV"/>
                                    <constraint firstItem="Hg0-Bs-9NZ" firstAttribute="bottom" secondItem="scE-B5-Lb7" secondAttribute="bottom" id="dNU-VK-LKn"/>
                                    <constraint firstItem="Hg0-Bs-9NZ" firstAttribute="bottom" secondItem="7ke-pw-tVM" secondAttribute="bottom" constant="100" id="oOs-bj-h08"/>
                                    <constraint firstItem="7ke-pw-tVM" firstAttribute="top" secondItem="Hg0-Bs-9NZ" secondAttribute="top" constant="200" id="zyq-SW-Dhb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xwN-aE-yCp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="A2e-9Q-AUS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOv-lk-wLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144" y="-735"/>
        </scene>
        <!--MenuServiciosAcompañamiento-->
        <scene sceneID="Vwa-SQ-eFq">
            <objects>
                <viewController title="MenuServiciosAcompañamiento" id="UCi-fH-NI1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Xr-Ox-a1B">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="spJ-ey-ZEh">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eL9-yj-m0A">
                                        <rect key="frame" x="285" y="476" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CETACFONDO.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nnx-M9-0wF">
                                        <rect key="frame" x="0.0" y="50" width="810" height="980"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KGQ-NH-hwI">
                                        <rect key="frame" x="100" y="250" width="610" height="680"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servicios Acompañamiento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK1-Vb-uYF">
                                                <rect key="frame" x="41" y="0.0" width="528.5" height="34"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="45"/>
                                                <color key="textColor" red="0.41602587699999999" green="0.58560913800000003" blue="0.86277896170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WF8-W6-nfx">
                                                <rect key="frame" x="0.0" y="54" width="610" height="310.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjh-WU-J8n">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="310.5"/>
                                                        <state key="normal" image="InformaciónCETACMisionButton.png"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCP-c5-Auj">
                                                        <rect key="frame" x="210" y="0.0" width="190" height="310.5"/>
                                                        <state key="normal" image="InformaciónCETACVisionButton.png"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvW-Se-B7z">
                                                        <rect key="frame" x="420" y="0.0" width="190" height="310.5"/>
                                                        <state key="normal" image="InformaciónCETACVisionButton.png"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C3m-Ja-qfc">
                                                <rect key="frame" x="0.0" y="384.5" width="610" height="295.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUn-dh-o2b">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="295.5"/>
                                                        <state key="normal" image="InformaciónCETACMisionButton.png"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shN-lf-e4M">
                                                        <rect key="frame" x="210" y="0.0" width="190" height="295.5"/>
                                                        <state key="normal" image="InformaciónCETACVisionButton.png"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGG-sE-zJv">
                                                        <rect key="frame" x="420" y="0.0" width="190" height="295.5"/>
                                                        <state key="normal" image="InformaciónCETACVisionButton.png"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CETACLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="bQ6-9q-Do2">
                                        <rect key="frame" x="261" y="64" width="288" height="166"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="gKh-lr-bqq"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KGQ-NH-hwI" firstAttribute="leading" secondItem="gKh-lr-bqq" secondAttribute="leading" constant="100" id="3AX-eK-Hnb"/>
                                    <constraint firstItem="Nnx-M9-0wF" firstAttribute="leading" secondItem="gKh-lr-bqq" secondAttribute="leading" id="4fA-xE-PDx"/>
                                    <constraint firstItem="gKh-lr-bqq" firstAttribute="bottom" secondItem="KGQ-NH-hwI" secondAttribute="bottom" constant="100" id="Feo-rP-qeB"/>
                                    <constraint firstItem="gKh-lr-bqq" firstAttribute="trailing" secondItem="Nnx-M9-0wF" secondAttribute="trailing" id="Ijz-yr-q3m"/>
                                    <constraint firstItem="bQ6-9q-Do2" firstAttribute="centerX" secondItem="spJ-ey-ZEh" secondAttribute="centerX" id="J1l-y2-SqO"/>
                                    <constraint firstItem="Nnx-M9-0wF" firstAttribute="top" secondItem="gKh-lr-bqq" secondAttribute="top" id="UhL-5n-Fix"/>
                                    <constraint firstItem="KGQ-NH-hwI" firstAttribute="top" secondItem="gKh-lr-bqq" secondAttribute="top" constant="200" id="VjZ-yf-zcy"/>
                                    <constraint firstItem="gKh-lr-bqq" firstAttribute="bottom" secondItem="Nnx-M9-0wF" secondAttribute="bottom" id="XQm-a3-YXt"/>
                                    <constraint firstItem="KGQ-NH-hwI" firstAttribute="top" secondItem="bQ6-9q-Do2" secondAttribute="bottom" constant="20" id="fkp-3d-Q54"/>
                                    <constraint firstItem="gKh-lr-bqq" firstAttribute="trailing" secondItem="KGQ-NH-hwI" secondAttribute="trailing" constant="100" id="wqm-iq-wQB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AOp-15-kM7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bat-DW-2rk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3I-kM-0DE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144" y="-1407"/>
        </scene>
        <!--MenuInformacionCETAC-->
        <scene sceneID="mzD-HY-XWj">
            <objects>
                <viewController title="MenuInformacionCETAC" id="2QF-6m-NqH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMp-DD-S9i">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="9h9-q5-PMT">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lE-uj-XrE">
                                        <rect key="frame" x="285" y="476" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CETACFONDO.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y92-TE-k2c">
                                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xLs-V3-hZn">
                                        <rect key="frame" x="100" y="200" width="610" height="780"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Técnicas Alternativas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8h-Q9-7f8">
                                                <rect key="frame" x="101.5" y="0.0" width="407" height="74.5"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="45"/>
                                                <color key="textColor" red="0.41602587699999999" green="0.58560913800000003" blue="0.86277896170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vkd-dw-Vq0">
                                                <rect key="frame" x="0.0" y="94.5" width="610" height="685.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOA-sf-RYM">
                                                        <rect key="frame" x="0.0" y="99" width="295" height="487"/>
                                                        <state key="normal" image="InformaciónCETACMisionButton.png"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-kS-ctT">
                                                        <rect key="frame" x="315" y="99" width="295" height="487"/>
                                                        <state key="normal" image="InformaciónCETACVisionButton.png"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CETACLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="63S-IK-PYV">
                                        <rect key="frame" x="261" y="14" width="288" height="166"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="tcr-8C-wT5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Y92-TE-k2c" firstAttribute="leading" secondItem="tcr-8C-wT5" secondAttribute="leading" id="8II-C2-qLZ"/>
                                    <constraint firstItem="xLs-V3-hZn" firstAttribute="top" secondItem="tcr-8C-wT5" secondAttribute="top" constant="200" id="CY7-ay-rIq"/>
                                    <constraint firstItem="tcr-8C-wT5" firstAttribute="trailing" secondItem="xLs-V3-hZn" secondAttribute="trailing" constant="100" id="GaL-ZH-fzL"/>
                                    <constraint firstItem="tcr-8C-wT5" firstAttribute="trailing" secondItem="Y92-TE-k2c" secondAttribute="trailing" id="Lpq-d2-RcQ"/>
                                    <constraint firstItem="63S-IK-PYV" firstAttribute="centerX" secondItem="9h9-q5-PMT" secondAttribute="centerX" id="Pu4-2G-dDK"/>
                                    <constraint firstItem="tcr-8C-wT5" firstAttribute="bottom" secondItem="Y92-TE-k2c" secondAttribute="bottom" id="Wdv-q7-rG3"/>
                                    <constraint firstItem="tcr-8C-wT5" firstAttribute="bottom" secondItem="xLs-V3-hZn" secondAttribute="bottom" constant="100" id="eGP-Kq-JhW"/>
                                    <constraint firstItem="Y92-TE-k2c" firstAttribute="top" secondItem="tcr-8C-wT5" secondAttribute="top" id="lh0-6i-xZw"/>
                                    <constraint firstItem="xLs-V3-hZn" firstAttribute="leading" secondItem="tcr-8C-wT5" secondAttribute="leading" constant="100" id="sta-vb-jSS"/>
                                    <constraint firstItem="xLs-V3-hZn" firstAttribute="top" secondItem="63S-IK-PYV" secondAttribute="bottom" constant="20" id="wO9-cl-sXj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PZU-EB-ewc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="D1H-e3-0UM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz0-XD-Gui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="CETACFONDO.png" width="1620" height="2160"/>
        <image name="CETACLogo.png" width="288" height="166"/>
        <image name="InformaciónAcompButton.png" width="490" height="487"/>
        <image name="InformaciónAlterButton.png" width="490" height="487"/>
        <image name="InformaciónCETACMisionButton.png" width="490" height="487"/>
        <image name="InformaciónCETACObjetivosButton.png" width="490" height="487"/>
        <image name="InformaciónCETACValoresButton.png" width="490" height="487"/>
        <image name="InformaciónCETACVisionButton.png" width="490" height="487"/>
        <image name="InformaciónCetacButton.png" width="490" height="487"/>
        <image name="InformaciónHolistButton.png" width="490" height="487"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
